:root
{
    --primary-color:#000000;
    --secondary-color: #ff4e05;
    --secondary-color-dark: #bf3900;
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white:#ffffff;
    --max-width : 1200px;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

.section__title
{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__title span
{
    color: var(--secondary-color);
}


img
{
    width: 100%;
}

.btn
{
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.5s all;
}
.btn:hover
{
    background-color: var(--secondary-color-dark);
}

a
{
    text-decoration: none;
    color: var(--white);
}

.P
{
    text-decoration: none;
    color: var(--white);

}
body
{
    font-family: "poppins", sans-serif;
}

nav
{
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    z-index: 100;
    padding: 1rem;
    background-color: #000000;
}

/* liihih */


ul
{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li
{
    list-style: none;
}

ul li a
{
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    margin-left: 40px;
    transition: all 0.3s ;
    position: relative;
}

ul li a:hover
{
    color: var(--secondary-color);

}

ul li a::before
{
    content: "";
    display: inline-block;
    background-color: white;
    height: 3px;
    position: absolute;
    top : -10px;
    left: 0;
    right: 0;
    border-radius: 5px;
    transform: scale(0, 1);
    transition: all 0.3s;
}

ul li a:hover::before
{
    transform: scale(1, 1);
}

#check 
{
    display: none;
}

.checkbtn, #amban
{
    font-size: 30px;
    color: var(--color-white);
    cursor: pointer;
    display: none;
    
}



nav .nav__logo p
{
    font-size: 1.5rem;
    font-weight: 600;
}

nav .nav__logo p span
{
    color: var(--secondary-color);
}

header
{
    height: 110vh;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__container
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    
}

.header__container p
{
    color: var(--text-light);
    max-width: 500px;
    margin: 1rem 0;
}

.header__container p span
{
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
}

.header__container h1
{
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white);
}

.action__btns
{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.action__btns .video
{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.action__btns .video .play
{
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    border-radius: 100%;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.action__btns .video span
{
    font-size: 1rem;
    font-weight: 600;
}

.action__btns .video:hover .play
{
    background-color: var(--secondary-color-dark);
}
/* section 2 */
.about,
.project
{
    background-color: var(--text-dark);
    padding: 4% 2%  4% 2%;
}
.section__subtitle
{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: var(--white);
    
}
.about__container
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__image,
.about__content
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.about__image img
{
    max-width: 350px;
}

.about__details
{
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}

/* section service */

.service,
footer
{
    background-color: var(--primary-color);
    padding: 4% 2%  4% 2%;
}
.service__grid,
.project__grid
{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 1rem;
    margin-top: 5rem;
}

.service__card
{
    display: grid;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
}
.service__card i
{
    font-size: 1.5rem;
}

.service__card h4
{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.service__card p
{
    color: var(--text-light);
}

.service__card .read__more
{
    width: max-content;
    padding: .5rem 1rem;
    color: var(--text-light);
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

/* portofolio */

.project__card
{
    display: grid;
    place-content: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.project__card img
{
    transition: all 0.3s;
    transform: scale(1,1);
    height: 40vh;
}

.project__card:hover img
{
    transform: scale(1.1,1) ;
}

/* FOOTER */


.footer__container
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

.footer__content
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer__details
{
    font-size: 00.8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
}

.social__icons
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social__icons .icon
{
    padding: .5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
}

.social__icons .icon:hover
{
    background-color: var(--secondary-color-dark);
}

.footer__form
{
    display: grid;
    gap: 1rem;
}

.footer__form input, textarea
{
    padding: 1rem;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
}

.footer__form textarea
{
    resize: none;
    font-family: "Poppins", sans-serif;
}

.footer__form button

{
    width: max-content;
}

/* MEDIA QUERIES */

@media (min-width: 640px) {
    
    .section__title{
        font-size: 2.5rem;
    }
    .header__container p
    {
        margin: 2rem 0;
    }
    .header__container h1
    {
        font-size: 4rem;
        line-height: 4rem;
    }
    .action__btns
    {
        gap: 2rem;
    }
    .about__container
    {
        flex-direction: row;
    }

    .about__content
    {
        align-items: flex-start;
    }
    
    .about__details
    {
        text-align: center;
    }

    .service__grid,
    .project__grid
    {
        grid-template-columns: repeat(2 , 1fr);
        gap: 2rem;
    }
    
    .footer__container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:768px) {
    .header__container h1
    {
        font-size: 5rem;
        line-height: 5rem;
    }

    .service__grid,
    .project__grid
    {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 800px) {

    .checkbtn, #amban{
        display: block;

    }
    
    ul
    {
        position: absolute;
        background-color: var(--secondary-color);
        height: 90vh;
        right: -100%;
        top: 10vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 0.5S ease;
         
    }
    
    ul li a:hover
{
    color: black;

}

    body
    {
        overflow-x: hidden;
    }

    #check:checked ~ ul
    {
        right: 0;
    }
}